<!DOCTYPE html>
<!-- gsIndex.html 
This is a comment. Comments are not displayed in the browser
-->

<html lang='en'>
<head>
    <meta charset="UTF-8" /> 
    <title>
        gsIndex.html
    </title>
    <link rel="stylesheet" type="text/css" HREF="StyleSheets.css">
</head>
<body>
<h1>
    Use GES43_P2P Database
	<br><br>
	<button Type="button"  onclick="window.location.href='ProjectPresentation.html'">Go Back to Home Page</button> 
</h1>
<br>
<hr>
<p> On this page, you may find reports answering specific bioinformatics questions.
</p>
<ul>
<!--li>
<p>Test Multiquery <a href="Multiquery.html"><b>here</b></a>.</p-->
<li>
<p>To find entries of proteins that have multiple synonyms, please press <a href="gsMulti_names.html"><b>here</b></a>.</p>
</li>
<li><p>To find entries of proteins that are encoded by genes on a specific chromosome, please press <a href="gsChrom_num.html"><b>here</b></a>.</P>
</li>
<li><p>To find protein entries that link to DO diseases of specific kind, please press <a href="gsDis_type.html"><b>here</b></a>.</p>
</li>
<li><p>To find entries of proteins that are have a mass within a specific range, please press <a href="gsPep_mass.html"><b>here</b></a>.</P>
</li>
<li><p>To find the number of protein records and the number of MIM records for each targeted disease in the database, please press <a href="gsTarg_dis_cts.html"><b>here</b></a>.</P>
</li>
</ul>

<br>

</body>
</html>